{
  "name": "@marius-patrik/agentos",
  "version": "0.1.0",
  "description": "Agentos workspace with a Bun TypeScript agent manager and shared CLI state.",
  "type": "module",
  "bin": {
    "agents": "./agent-manager/src/cli.ts"
  },
  "scripts": {
    "check": "bunx tsc --noEmit",
    "test": "bun test agent-manager/test/gitmodules.test.ts agent-manager/test/adapters.test.ts agent-manager/test/packages.test.ts agent-manager/test/data-repos.test.ts agent-manager/test/harness-cli.test.ts agent-manager/test/secrets.test.ts",
    "ci": "bun run check && bun run test"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "typescript": "^5.5.0"
  },
  "engines": {
    "bun": ">=1.1.0"
  },
  "license": "MIT"
}

